<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cadetblue;
        }
        .sun {
            position: absolute;
            background-color: yellow;
            border-radius: 50%;
            width:100px;
            height: 100px;
            bottom:0px;
            left: 0px;
            /* transform: translateX(90vw); */
            /* transform: translateY(-50vh); */
            box-shadow: 5px 5px 5px 5px grey;
        }

        .grass {
         /* display: none; */
            position: absolute;
            background-color: green;
            bottom: 0;
            left: 0;
            right: 0;
            height: 30vh;
            
        }

    </style>
</head>
<body>
    <div class="sun"></div>
    <div class="grass"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script>
     gsap.fromTo('.sun', 6 , {y:0, x:0, } , { y:-700, x: 700, ease: "power1.in",  backgroundColor: 'orange', delay:0.5})
     gsap.fromTo('.sun', 1 , {y:-700, x:700, } , { y:-700, x: 900, ease: "power1.in",  backgroundColor: 'orange',delay: 6.5})
        gsap.fromTo('.sun', 6 , {y:-700, x:900, backgroundColor: 'orange'} , { y:0, x: 1600, ease: "power1.out", backgroundColor: 'yellow', delay: 7.5})
     </script>
</body>
</html>