<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }
        .sun {
            position: absolute;
            background-color: rgb(240,67,14);
            border-radius: 50%;
            width:300px;
            height: 300px;
            bottom:50px;
            left: 50px;
            /* transform: translateX(90vw); */
            /* transform: translateY(-50vh); */
            box-shadow: 0px 0px 13px 0px rgb(240,67,14);
        }

        .grass {
         /* display: none; */
            position: absolute;
            background-color: green;
            bottom: 0;
            left: 0;
            right: 0;
            top: 70%;
           
        }

    </style>
</head>
<body>
    <div class="sun"></div>
    <div class="grass"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script>
        const time = 4
    gsap.to('.sun', time , {x: (window.innerWidth - 400), ease: Power0.easeNone, delay:1})
    gsap.to('.sun', time / 2, {y: -(window.innerHeight * 0.6), backgroundColor: 'yellow', boxShadow: '0 0 120px 0 yellow',repeat: 1, yoyo: true, ease: Power1.easeOut, delay:1})
     </script>
</body>
</html>